<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Directory>DeviceCode\pal\Samraksh\SONYC</Directory>
    <AssemblyName>SONYC_util</AssemblyName>
  </PropertyGroup>
  <Import Project="$(SPOCLIENT)\tools\targets\Microsoft.SPOT.System.Settings" />
  <PropertyGroup>
    <OutputType>Library</OutputType>
  </PropertyGroup>

<ItemGroup>
<HFile Include="filt_taps_fir.h" />
<HFile Include="mfcc.h" />
<Compile Include="sonyc_comp_filter.cpp" />
<Compile Include="mfcc.cpp" />
<IncludePaths Include="DeviceCode\include\Samraksh\SONYC_ML" />
<HFile Include="sonyc_util.h" />
<HFile Include="sonyc_ml.h" />
</ItemGroup>

<Import Project="$(SPOCLIENT)\tools\targets\Microsoft.SPOT.System.Targets" />
</Project>
