<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <FeatureName>Samraksh_Mel</FeatureName>
    <Guid>{e510e256-f1ef-4319-a6be-028c11242525}</Guid>
    <Description>Audio and ML interface for SONYC MkII (aka Mel)</Description>
    <Groups />
    <SAMRAKSH_MEL_FEATUREPROJ>True</SAMRAKSH_MEL_FEATUREPROJ>
  </PropertyGroup>
  <ItemGroup>
    <DriverLibs Include="Samraksh_Mel.$(LIB_EXT)" />
    <InteropFeature Include="Samraksh_Mel" />
	<!--<MMP_DAT_CreateDatabase Include="$(BUILD_TREE_CLIENT)\pe\$(ENDIANNESS)\Samraksh_Mel.pe" />-->
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\Targets\Native\STM32H7\DeviceCode\Samraksh_Mel_dll\dotnetmf.proj" />
  </ItemGroup>
</Project>
