<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="Build">
    <PropertyGroup>
        <AssemblyName>tinyclr</AssemblyName>
        <ProjectGuid>{5B9E3DA4-0A7E-48B6-BD93-98CF2D6EA032}</ProjectGuid>
        <Description />
        <Documentation />
        <Directory>Solutions\STM32H743NUCLEO\TinyCLR</Directory>
        <IsClrProject>True</IsClrProject>
        <InteropFeatures />
        <ExtraAssemblies />
        <ProjectPath>$(SPOCLIENT)\Solutions\STM32H743NUCLEO\TinyCLR\TinyCLR.proj</ProjectPath>
        <MFSettingsFile>$(SPOCLIENT)\Solutions\STM32H743NUCLEO\STM32H743NUCLEO.settings</MFSettingsFile>
        <IsSolutionWizardVisible>True</IsSolutionWizardVisible>
        <reducesize>false</reducesize>
    </PropertyGroup>
    <Import Project="$(SPOCLIENT)\tools\targets\Microsoft.SPOT.System.Settings" />
    <Import Project="$(SPOCLIENT)\tools\Targets\Microsoft.SPOT.Build.Targets" />
    <PropertyGroup>
        <IsSolutionWizardVisible>True</IsSolutionWizardVisible>
        <OutputType>Executable</OutputType>
        <MultipleOutputSections Condition="'$(MEMORY)'=='FLASH'">true</MultipleOutputSections>
        <ADD_LOAD_IMAGE_CRC>true</ADD_LOAD_IMAGE_CRC>
        <ExtraTargets>BuildSigFiles;CompressImage</ExtraTargets>
        <ExtraEXETargets>MetaDataProcessorDat;TinyClrDat</ExtraEXETargets>
        <ImageLocation Condition="'$(MEMORY)'=='FLASH'">\ER_FLASH</ImageLocation>
        <LINK_FLAGS Condition="'$(COMPILER_TOOL)'!='GCC'">$(LINK_FLAGS) --verbose $(SWTC)keep *(.init_array)</LINK_FLAGS>
        <MMP_DAT_SKIP>false</MMP_DAT_SKIP>
        <MMP_DAT_CreateDatabaseFile>$(BIN_DIR)\tinyclr.dat</MMP_DAT_CreateDatabaseFile>
        <EXEScatterFileDefinition>$(SRC_DIR)\scatterfile_tinyclr_$(COMPILER_TOOL).$(SCATTER_EXT)</EXEScatterFileDefinition>
        <CompressImageFlashSym>Reset_Handler</CompressImageFlashSym>
        <CompressImageDatSym>TinyClr_Dat_Start</CompressImageDatSym>
        <CompressImageCfgSym>g_ConfigurationSector</CompressImageCfgSym>
        <!-- newlib-nano does not support long-long and long-double formatting, use standard newlib instead -->
        <NewlibNano Condition="'$(COMPILER_TOOL)'=='GCC'">false</NewlibNano>
    </PropertyGroup>
    <ItemGroup>
        <CompressImageSymdef Include="$(BIN_DIR)\TinyCLR.symdefs" />
        <CompressImageFlash Include="$(BIN_DIR)\TinyCLR.bin\ER_FLASH" />
        <!--<CompressImageDat Include="$(BIN_DIR)\TinyCLR.bin\ER_DAT" />-->
        <CompressImageCfg Include="$(BIN_DIR)\TinyCLR.bin\ER_CONFIG" />
    </ItemGroup>
    <ItemGroup>
        <IncludePaths Include="DeviceCode\PAL" />
        <Compile Include="allocator.cpp" />
        <Compile Include="tinyclr.cpp" />
        <HFiles Include="$(SPOCLIENT)\clr\include\tinyclr_application.h" />
        <ObjFiles Include="$(OBJ_DIR)\tinyclr_dat.$(OBJ_EXT)" />
        <ScatterFileReferences Include="$(SRC_DIR)\scatterfile_tinyclr_$(COMPILER_TOOL).$(SCATTER_EXT)" />
    </ItemGroup>

	<!-- The following file contains all of the subprojects projects -->
	<Import Project="$(SPOCLIENT)\Solutions\STM32H743NUCLEO\TinyCLR\TinyCLR_Projects.proj" />
   
    <Import Project="$(SPOCLIENT)\tools\targets\Microsoft.SPOT.System.Targets" />
</Project>