<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="Build">

    <Import Condition="'$(CORE_FEATUREPROJ)'==''" Project="$(SPOCLIENT)\Framework\Features\core.featureproj" />
    <Import Condition="'$(HARDWARE_FEATUREPROJ)'==''" Project="$(SPOCLIENT)\Framework\Features\Hardware.featureproj" />
    <Import Condition="'$(NATIVEEVENTDISPATCHER_FEATUREPROJ)'==''" Project="$(SPOCLIENT)\Framework\Features\NativeEventDispatcher.featureproj" />
    <Import Condition="'$(DATASTORAGE_FEATUREPROJ)'==''" Project="$(SPOCLIENT)\Framework\Features\DataStorage.featureproj" />
    <Import Condition="'$(BLOCKSTORAGE_FEATUREPROJ)'==''" Project="$(SPOCLIENT)\Framework\Features\BlockStorage.featureproj" />
    <Import Condition="'$(DEBUGGER_FEATUREPROJ)'==''" Project="$(SPOCLIENT)\Framework\Features\Debugger.featureproj" />
    <Import Condition="'$(USB_PORT_FEATUREPROJ)'==''" Project="$(SPOCLIENT)\Framework\Features\USB_Port.featureproj" />
    <Import Condition="'$(USB_FEATUREPROJ)'==''" Project="$(SPOCLIENT)\Framework\Features\Usb.featureproj" />
    <Import Condition="'$(INTERRUPTHANDLER_FEATUREPROJ)'==''" Project="$(SPOCLIENT)\Framework\Features\InterruptHandler.featureproj" />
    <Import Condition="'$(SERIAL_PORT_FEATUREPROJ)'==''" Project="$(SPOCLIENT)\Framework\Features\serial_port.featureproj" />
    <Import Condition="'$(SERIALPORT_FEATUREPROJ)'==''" Project="$(SPOCLIENT)\Framework\Features\SerialPort.featureproj" />
    <Import Condition="'$(DIAGNOSTICS_FEATUREPROJ)'==''" Project="$(SPOCLIENT)\Framework\Features\Diagnostics.featureproj" />
    <Import Condition="'$(I2C_FEATUREPROJ)'==''" Project="$(SPOCLIENT)\Framework\Features\I2C.featureproj" />
    <Import Condition="'$(SPI_FEATUREPROJ)'==''" Project="$(SPOCLIENT)\Framework\Features\SPI.featureproj" />
    <Import Condition="'$(SERIALIZATION_FEATUREPROJ)'==''" Project="$(SPOCLIENT)\Framework\Features\Serialization.featureproj" />
    <Import Condition="'$(WINDOWS_DEVICES_FEATUREPROJ)'==''" Project="$(SPOCLIENT)\Framework\Features\Windows_Devices.featureproj" />
    <Import Project="$(SPOCLIENT)\tools\targets\Microsoft.SPOT.System.Interop.Settings" />
    <ItemGroup>
        <!--<DriverLibs Include="CortexMx_ItmPort.$(LIB_EXT)" />-->
        <!--<RequiredProjects Include="$(SPOCLIENT)\DeviceCode\Cores\arm\Processors\CortexMx\ItmPort\dotNetMF.proj" />-->
        <DriverLibs Include="CortexM7_ItmPort.$(LIB_EXT)" />
        <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\Targets\Native\STM32H7\DeviceCode\STM32H7_ItmPort\dotNetMF.proj" />
    </ItemGroup>
	
	<ItemGroup>
        <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\Targets\Native\STM32H7\DeviceCode\dotNetMF.proj" />
        <DriverLibs Include="STM32H7xx_HAL_Driver.$(LIB_EXT)"/>
	</ItemGroup>
	
	<!-- Network Stack   -->
	<ItemGroup>
        <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\Targets\Native\radio\SX1276\dotNetMF.proj" />
        <DriverLibs Include="NETMF_LoRa_Radio_Driver.$(LIB_EXT)"/>
	</ItemGroup>
	<ItemGroup>
        <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\pal\Samraksh\Wireless\MAC\CSMAMAC\dotNetMF.proj" />
        <DriverLibs Include="csma_pal.$(LIB_EXT)"/>
	</ItemGroup>
	<ItemGroup>
        <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\pal\Samraksh\Wireless\MAC\dotNetMF.proj" />
        <DriverLibs Include="mac_pal.$(LIB_EXT)"/>
	</ItemGroup>
	<!-- End of network stack   -->
	
	
    <ItemGroup>
        <DriverLibs Include="LargeBuffer_hal_stubs.$(LIB_EXT)" />
        <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\drivers\LargeBuffer\stubs\dotnetmf.proj" />
    </ItemGroup>
    <ItemGroup>
        <PlatformIndependentLibs Include="Core.$(LIB_EXT)" />
        <RequiredProjects Include="$(SPOCLIENT)\CLR\Core\dotNetMF.proj" />
    </ItemGroup>
    <ItemGroup>
        <PlatformIndependentLibs Include="Hardware.$(LIB_EXT)" />
        <RequiredProjects Include="$(SPOCLIENT)\CLR\core\Hardware\dotNetMF.proj" />
    </ItemGroup>
    <ItemGroup>
        <PlatformIndependentLibs Include="IOPort.$(LIB_EXT)" />
        <RequiredProjects Include="$(SPOCLIENT)\CLR\Core\IOPort\dotNetMF.proj" />
    </ItemGroup>
    <ItemGroup>
        <PlatformIndependentLibs Include="RPC_stub.$(LIB_EXT)" />
        <RequiredProjects Include="$(SPOCLIENT)\CLR\core\RPC\dotNetMF_Stub.proj" />
    </ItemGroup>
    <ItemGroup>
        <PlatformIndependentLibs Include="CorLib.$(LIB_EXT)" />
        <RequiredProjects Include="$(SPOCLIENT)\CLR\Libraries\CorLib\dotNetMF.proj" />
    </ItemGroup>
    <ItemGroup>
        <PlatformIndependentLibs Include="SPOT.$(LIB_EXT)" />
        <RequiredProjects Include="$(SPOCLIENT)\CLR\Libraries\SPOT\dotNetMF.proj" />
    </ItemGroup>
    <ItemGroup>
        <PlatformIndependentLibs Include="SPOT_Hardware.$(LIB_EXT)" />
        <RequiredProjects Include="$(SPOCLIENT)\CLR\Libraries\SPOT_Hardware\dotNetMF.proj" />
    </ItemGroup>
    <ItemGroup>
        <DriverLibs Include="virtualkey_hal_stubs.$(LIB_EXT)" />
        <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\Drivers\stubs\VirtualKey\dotNetMF.proj" />
    </ItemGroup>
    <ItemGroup>
        <PlatformIndependentLibs Include="CLRStartup.$(LIB_EXT)" />
        <RequiredProjects Include="$(SPOCLIENT)\CLR\StartupLib\dotNetMF.proj" />
    </ItemGroup>
    <ItemGroup>
        <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\Cores\arm\Processors\CortexMx\GlobalLock\dotNetMF.proj" />
        <DriverLibs Include="GlobalLock_hal_Cortex.$(LIB_EXT)" />
    </ItemGroup>
    <ItemGroup>
        <DriverLibs Include="cpu_prestackinit_stubs.$(LIB_EXT)" />
        <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\Drivers\Stubs\Processor\stubs_PreStackInit\dotNetMF.proj" />
    </ItemGroup>
    <ItemGroup>
        <DriverLibs Include="STM32H743_bootstrap.$(LIB_EXT)" />
        <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\Targets\Native\STM32H7\DeviceCode\STM32H743_Bootstrap\dotNetMF.proj" />
    </ItemGroup>
    <ItemGroup>
        <DriverLibs Include="batterycharger_hal_stubs.$(LIB_EXT)" />
        <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\Drivers\BatteryCharger\stubs\dotNetMF.proj" />
    </ItemGroup>
    <ItemGroup>
        <DriverLibs Include="batterymeasurement_hal_stubs.$(LIB_EXT)" />
        <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\Drivers\BatteryMeasurement\stubs\dotNetMF.proj" />
    </ItemGroup>
    <ItemGroup>
        <DriverLibs Include="STM32H7_GPIO.$(LIB_EXT)" />
        <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\Targets\Native\STM32H7\DeviceCode\STM32H7_GPIO\dotNetMF.proj" />
    </ItemGroup>
    <ItemGroup>
        <DriverLibs Include="STM32H7_Power.$(LIB_EXT)" />
        <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\Targets\Native\STM32H7\DeviceCode\STM32H7_power\dotNetMF.proj" />
    </ItemGroup>
    <ItemGroup>
        <DriverLibs Include="STM32H7_time.$(LIB_EXT)" />
        <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\Targets\Native\STM32H7\DeviceCode\STM32H7_time\dotNetMF.proj" />
    </ItemGroup>
	<ItemGroup>
		<RequiredProjects Include="$(SPOCLIENT)\DeviceCode\PAL\Samraksh\eMote_Time\dotNetMF.proj" />
		<DriverLibs Include="eMote_time.$(LIB_EXT)" />
	</ItemGroup>
	<ItemGroup>
    	<RequiredProjects Include="$(SPOCLIENT)\DeviceCode\PAL\Samraksh\VirtualTimer\dotNetMF.proj" />
    	<DriverLibs Include="VirtualTimer.$(LIB_EXT)" />
  	</ItemGroup>
	<!--<ItemGroup>
        <DriverLibs Include="STM32H7_RTC.$(LIB_EXT)" />
        <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\Targets\Native\STM32H7\DeviceCode\STM32H7_RTC\dotNetMF.proj" />
    </ItemGroup>-->
	<ItemGroup>
        <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\Targets\Native\STM32H7\DeviceCode\STM32H7_I2S\DSP\dotNetMF.proj" />
        <DriverLibs Include="CMSIS_DSP_Driver.$(LIB_EXT)"/>
	</ItemGroup>
	<ItemGroup>
        <DriverLibs Include="STM32H7_I2S.$(LIB_EXT)" />
        <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\Targets\Native\STM32H7\DeviceCode\STM32H7_I2S\dotNetMF.proj" />
    </ItemGroup>
	<ItemGroup>
        <DriverLibs Include="H7_driver_control.$(LIB_EXT)" />
        <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\Targets\Native\STM32H7\DeviceCode\Shutdown\dotNetMF.proj" />
    </ItemGroup>
    <ItemGroup>
        <DriverLibs Include="cpu_watchdog_stubs.$(LIB_EXT)" />
        <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\Drivers\stubs\Processor\stubs_watchdog\dotNetMF.proj" />
    </ItemGroup>
    <ItemGroup>
        <DriverLibs Include="system_initialization_hal.$(LIB_EXT)" />
        <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\Initialization\dotNetMF.proj" />
    </ItemGroup>
    <ItemGroup>
        <DriverLibs Include="TinyHal_Cortex.$(LIB_EXT)"/>
        <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\Cores\arm\Processors\CortexMx\TinyHal\dotnetmf.proj" />
    </ItemGroup>
    <ItemGroup>
        <DriverLibs Include="Watchdog_pal_stubs.$(LIB_EXT)" />
        <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\Pal\Watchdog\stubs\dotNetMF.proj" />
    </ItemGroup>
    <ItemGroup>
        <DriverLibs Include="asyncproccall_pal.$(LIB_EXT)" />
        <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\PAL\AsyncProcCall\dotNetMF.proj" />
    </ItemGroup>
    <ItemGroup>
        <DriverLibs Include="blockstorage_pal.$(LIB_EXT)" />
        <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\PAL\BlockStorage\dotNetMF.proj" />
    </ItemGroup>
    <ItemGroup>
        <DriverLibs Include="Buttons_pal.$(LIB_EXT)" />
        <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\PAL\Buttons\dotNetMF.proj" />
    </ItemGroup>
    <ItemGroup>
        <DriverLibs Include="config_pal.$(LIB_EXT)" />
        <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\PAL\Configuration\dotNetMF.proj" />
    </ItemGroup>
    <ItemGroup>
        <DriverLibs Include="heap_pal.$(LIB_EXT)" />
        <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\PAL\Heap\dotNetMF.proj" />
    </ItemGroup>
    <ItemGroup>
        <DriverLibs Include="piezo_pal_stubs.$(LIB_EXT)" />
        <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\PAL\Piezo\stubs\dotNetMF.proj" />
    </ItemGroup>
    <ItemGroup>
        <DriverLibs Include="SimpleHeap_stubs.$(LIB_EXT)" />
        <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\PAL\SimpleHeap\stubs\dotNetMF.proj" />
    </ItemGroup>
    <ItemGroup>
        <DriverLibs Include="SimpleHeap_config_stubs.$(LIB_EXT)" />
        <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\PAL\SimpleHeap_config\Stubs\dotNetMF.proj" />
    </ItemGroup>
    <ItemGroup>
        <DriverLibs Include="tinycrt_pal.$(LIB_EXT)" />
        <RequiredProjects Include="$(SPOCLIENT)\devicecode\pal\TinyCRT\dotNetMF.proj" />
    </ItemGroup>
    <ItemGroup>
        <PlatformIndependentLibs Include="CRC.$(LIB_EXT)" />
        <RequiredProjects Include="$(SPOCLIENT)\Support\CRC\dotNetMF.proj" />
    </ItemGroup>
    <ItemGroup>
        <PlatformIndependentLibs Include="WireProtocol.$(LIB_EXT)" />
        <RequiredProjects Include="$(SPOCLIENT)\Support\WireProtocol\dotNetMF.proj" />
    </ItemGroup>
    <ItemGroup>
        <DriverLibs Include="fs_pal_stubs.$(LIB_EXT)" />
        <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\PAL\fs\stubs\dotNetMF.proj" />
    </ItemGroup>
    <ItemGroup>
        <DriverLibs Include="Ink_pal_stubs.$(LIB_EXT)" />
        <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\Pal\Ink\stubs\dotNetMF.proj" />
    </ItemGroup>
    <ItemGroup>
        <DriverLibs Include="Gesture_pal_stubs.$(LIB_EXT)" />
        <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\Pal\Gesture\stubs\dotNetMF.proj" />
    </ItemGroup>
    <ItemGroup>
        <DriverLibs Include="palevent_pal.$(LIB_EXT)" />
        <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\Pal\palevent\dotNetMF.proj" />
    </ItemGroup>
    <ItemGroup>
        <DriverLibs Include="Time_pal.$(LIB_EXT)" />
        <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\Pal\Time\dotNetMF.proj" />
    </ItemGroup>
    <ItemGroup>
        <DriverLibs Include="FS_Config_stubs.$(LIB_EXT)" />
        <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\PAL\FS\stubs\config\dotnetmf.proj" />
    </ItemGroup>
    <ItemGroup>
        <DriverLibs Include="TimeService_pal_stubs.$(LIB_EXT)" />
        <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\Pal\TimeService\stubs\dotNetMF.proj" />
    </ItemGroup>
    <ItemGroup>
        <PlatformIndependentLibs Include="Graphics_stub.$(LIB_EXT)" />
        <RequiredProjects Include="$(SPOCLIENT)\CLR\Graphics\dotNetMF_stub.proj" />
    </ItemGroup>
    <ItemGroup>
        <DriverLibs Include="backlight_hal_stubs.$(LIB_EXT)" />
        <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\Drivers\Backlight\stubs\dotNetMF.proj" />
    </ItemGroup>
    <ItemGroup>
        <DriverLibs Include="lcd_hal_stubs.$(LIB_EXT)" />
        <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\Drivers\Display\stubs\dotNetMF.proj" />
    </ItemGroup>
    <ItemGroup>
        <DriverLibs Include="cpu_cache_stubs.$(LIB_EXT)" />
        <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\Drivers\stubs\processor\stubs_cache\dotNetMF.proj" />
    </ItemGroup>
    <ItemGroup>
        <DriverLibs Include="cpu_LCD_stubs.$(LIB_EXT)" />
        <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\Drivers\stubs\processor\stubs_lcd\dotNetMF.proj" />
    </ItemGroup>
    <ItemGroup>
        <DriverLibs Include="STM32H7_Flash.$(LIB_EXT)" />
        <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\Targets\Native\STM32H7\DeviceCode\STM32H7_Flash\dotNetMF.proj" />
    </ItemGroup>
    <ItemGroup>
        <DriverLibs Include="STM32H7_SPI.$(LIB_EXT)" />
        <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\Targets\Native\STM32H7\DeviceCode\STM32H7_spi\dotNetMF.proj" />
        <!--<DriverLibs Include="cpu_spi_stubs.$(LIB_EXT)" />
        <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\Drivers\Stubs\Processor\stubs_SPI\dotNetMF.proj" />-->
    </ItemGroup>
    <ItemGroup>
        <!--<DriverLibs Include="STM32H7_I2C.$(LIB_EXT)" />-->
        <!--<RequiredProjects Include="$(SPOCLIENT)\DeviceCode\Targets\Native\STM32H7\DeviceCode\STM32H7_i2c\dotNetMF.proj" />-->
        <DriverLibs Include="cpu_i2c_stubs.$(LIB_EXT)" />
        <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\Drivers\stubs\processor\stubs_I2C\dotNetMF.proj" />
    </ItemGroup>
    <ItemGroup>
       <!-- <DriverLibs Include="cpu_usart_stubs.$(LIB_EXT)" />
        <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\Drivers\Stubs\processor\stubs_USART\dotNetMF.proj" />-->
        <DriverLibs Include="STM32H7_USART.$(LIB_EXT)" />
        <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\Targets\Native\STM32H7\DeviceCode\STM32H7_USART\dotNetMF.proj" />
    </ItemGroup>
    <ItemGroup>
	    <DriverLibs Include="cpu_usb_stubs.$(LIB_EXT)" />
        <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\Drivers\Stubs\processor\stubs_USB\dotNetMF.proj" />
        <!--<DriverLibs Include="STM32H7_USB.$(LIB_EXT)" />
        <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\Targets\Native\STM32H7\DeviceCode\STM32H7_USB\dotNetMF.proj" />-->
    </ItemGroup>
    <ItemGroup>
        <DriverLibs Include="STM32H7_INTC.$(LIB_EXT)" />
        <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\Targets\Native\STM32H7\DeviceCode\STM32H7_INTC\dotNetMF.proj" />
    </ItemGroup>
    <ItemGroup>
        <!--<DriverLibs Include="STM32H7_PWM.$(LIB_EXT)" />-->
        <!--<RequiredProjects Include="$(SPOCLIENT)\DeviceCode\Targets\Native\STM32H7\DeviceCode\STM32H7_PWM\dotNetMF.proj" />-->
        <DriverLibs Include="cpu_pwm_stubs.$(LIB_EXT)" />
        <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\Drivers\stubs\processor\stubs_PWM\dotNetMF.proj" />
    </ItemGroup>
    <ItemGroup>
        <!--<DriverLibs Include="STM32H7_Analog.$(LIB_EXT)" />-->
        <!--<RequiredProjects Include="$(SPOCLIENT)\DeviceCode\Targets\Native\STM32H7\DeviceCode\STM32H7_Analog\dotNetMF.proj" />-->
        <DriverLibs Include="cpu_analog_stubs.$(LIB_EXT)" />
        <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\Drivers\stubs\processor\stubs_analog\dotNetMF.proj" />
    </ItemGroup>
    <ItemGroup>
        <!--<DriverLibs Include="STM32H7_DA.$(LIB_EXT)" />-->
        <!--<RequiredProjects Include="$(SPOCLIENT)\DeviceCode\Targets\Native\STM32H7\DeviceCode\STM32H7_DA\dotNetMF.proj" />-->
        <DriverLibs Include="cpu_DA_stubs.$(LIB_EXT)" />
        <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\Drivers\Stubs\Processor\stubs_DA\dotNetMF.proj" />
    </ItemGroup>
    <ItemGroup>
        <DriverLibs Include="COM_pal.$(LIB_EXT)" />
        <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\PAL\COM\dotNetMF.proj" />
    </ItemGroup>
    <ItemGroup>
        <DriverLibs Include="DebuggerPort_SSL_Config_stubs.$(LIB_EXT)" />
        <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\PAL\COM\Config\dotNetMF.proj" />
    </ItemGroup>
    <ItemGroup>
        <DriverLibs Include="events_pal.$(LIB_EXT)" />
        <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\PAL\Events\dotNetMF.proj" />
    </ItemGroup>
    <ItemGroup>
        <PlatformIndependentLibs Include="Debugger.$(LIB_EXT)" />
        <RequiredProjects Include="$(SPOCLIENT)\CLR\Debugger\dotNetMF.proj" />
    </ItemGroup>
    <ItemGroup>
        <PlatformIndependentLibs Include="Debugger_full.$(LIB_EXT)" Condition="'$(FLAVOR)'!='rtm'" />
        <RequiredProjects Include="$(SPOCLIENT)\CLR\Debugger\dotnetmf_full.proj" Condition="'$(FLAVOR)'!='rtm'" />
    </ItemGroup>
    <ItemGroup>
        <PlatformIndependentLibs Include="Debugger_minimal.$(LIB_EXT)" Condition="'$(FLAVOR)'=='rtm'" />
        <RequiredProjects Include="$(SPOCLIENT)\CLR\Debugger\dotnetmf_minimal.proj" Condition="'$(FLAVOR)'=='rtm'" />
    </ItemGroup>
    <ItemGroup>
        <PlatformIndependentLibs Include="Diagnostics.$(LIB_EXT)" Condition="'$(FLAVOR)'!='rtm'" />
        <RequiredProjects Include="$(SPOCLIENT)\CLR\Diagnostics\dotNetMF.proj" Condition="'$(FLAVOR)'!='rtm'" />
    </ItemGroup>
    <ItemGroup>
        <PlatformIndependentLibs Include="Diagnostics_stub.$(LIB_EXT)" Condition="'$(FLAVOR)'=='rtm'" />
        <RequiredProjects Include="$(SPOCLIENT)\CLR\Diagnostics\dotNetMF_stub.proj" Condition="'$(FLAVOR)'=='rtm'" />
    </ItemGroup>
    <ItemGroup>
        <DriverLibs Include="usart_pal.$(LIB_EXT)" />
        <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\PAL\COM\USART\dotNetMF.proj" />
    </ItemGroup>
    <ItemGroup>
        <DriverLibs Include="usb_pal.$(LIB_EXT)" />
        <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\PAL\COM\USB\dotNetMF.proj" />
    </ItemGroup>
    <ItemGroup>
        <DriverLibs Include="i2c_pal.$(LIB_EXT)" />
        <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\PAL\COM\I2C\dotNetMF.proj" />
    </ItemGroup>
    <ItemGroup>
        <DriverLibs Include="diagnostics_pal.$(LIB_EXT)" Condition="'$(FLAVOR)'=='Instrumented'" />
        <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\PAL\Diagnostics\dotNetMF.proj" Condition="'$(FLAVOR)'=='Instrumented'" />
    </ItemGroup>
    <ItemGroup>
        <PlatformIndependentLibs Include="HeapPersistence.$(LIB_EXT)" />
        <RequiredProjects Include="$(SPOCLIENT)\CLR\core\HeapPersistence\dotNetMF.proj" />
    </ItemGroup>
    <ItemGroup>
        <PlatformIndependentLibs Include="SPOT_Messaging_stub.$(LIB_EXT)" />
        <RequiredProjects Include="$(SPOCLIENT)\CLR\Libraries\SPOT\SPOT_Messaging\dotNetMF_Stub.proj" />
    </ItemGroup>
    <ItemGroup>
        <PlatformIndependentLibs Include="Messaging.$(LIB_EXT)" />
        <RequiredProjects Include="$(SPOCLIENT)\CLR\Messaging\dotNetMF.proj" />
    </ItemGroup>
    <ItemGroup>
        <PlatformIndependentLibs Include="I2C.$(LIB_EXT)" />
        <RequiredProjects Include="$(SPOCLIENT)\CLR\core\I2C\dotNetMF.proj" />
    </ItemGroup>
    <ItemGroup>
        <PlatformIndependentLibs Include="InterruptHandler.$(LIB_EXT)" />
        <RequiredProjects Include="$(SPOCLIENT)\CLR\Core\Hardware\InterruptHandler\dotNetMF.proj" />
    </ItemGroup>
    <ItemGroup>
        <PlatformIndependentLibs Include="SPOT_Serialization.$(LIB_EXT)" />
        <RequiredProjects Include="$(SPOCLIENT)\CLR\Libraries\SPOT\SPOT_Serialization\dotNetMF.proj" />
    </ItemGroup>
    <ItemGroup>
        <PlatformIndependentLibs Include="Serialization.$(LIB_EXT)" />
        <RequiredProjects Include="$(SPOCLIENT)\clr\core\serialization\dotNetMF.proj" />
    </ItemGroup>
    <ItemGroup>
        <PlatformIndependentLibs Include="SPOT_Hardware_SerialPort.$(LIB_EXT)" />
        <RequiredProjects Include="$(SPOCLIENT)\CLR\Libraries\SPOT_Hardware\SPOT_Serial\dotNetMF.proj" />
    </ItemGroup>
    <ItemGroup>
        <PlatformIndependentLibs Include="SPOT_Hardware_PWM.$(LIB_EXT)" />
        <RequiredProjects Include="$(SPOCLIENT)\CLR\Libraries\SPOT_Hardware\SPOT_PWM\dotNetMF.proj" />
    </ItemGroup>
    <ItemGroup>
        <PlatformIndependentLibs Include="SPOT_Hardware_Usb.$(LIB_EXT)" />
        <RequiredProjects Include="$(SPOCLIENT)\CLR\Libraries\SPOT_Hardware\SPOT_Usb\dotNetMF.proj" />
    </ItemGroup>
    <ItemGroup>
        <RequiredProjects Include="$(SPOCLIENT)\CLR\Libraries\Windows_Devices\dotNetMF.proj" />
        <PlatformIndependentLibs Include="Windows_Devices.$(LIB_EXT)" />
    </ItemGroup>
    <ItemGroup>
        <DriverLibs Include="MFUpdate_PAL_stub.$(LIB_EXT)" />
        <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\PAL\MFUpdate\stubs\dotnetmf.proj" />
    </ItemGroup>
    <ItemGroup>
        <PlatformIndependentLibs Include="SPOT_Update.$(LIB_EXT)" />
        <RequiredProjects Include="$(SPOCLIENT)\CLR\Libraries\SPOT_Update\dotNetMF.proj" />
    </ItemGroup>
    <ItemGroup>
        <DriverLibs Include="cpu_ebiu_stubs.$(LIB_EXT)" />
        <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\Drivers\stubs\processor\stubs_EBIU\dotNetMF.proj" />
    </ItemGroup>
    <ItemGroup>
        <DriverLibs Include="cpu_mmu_stubs.$(LIB_EXT)" />
        <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\Drivers\stubs\processor\stubs_MMU\dotNetMF.proj" />
    </ItemGroup>
    <ItemGroup>
        <DriverLibs Include="cpu_performancecounter_stubs.$(LIB_EXT)" />
        <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\Drivers\stubs\processor\stubs_perfcounter\dotNetMF.proj" />
    </ItemGroup>
    <ItemGroup>
        <DriverLibs Include="sockets_pal_stubs.$(LIB_EXT)" />
        <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\PAL\COM\Sockets\stubs\dotNetMF.proj" />
    </ItemGroup>
    <ItemGroup>
        <DriverLibs Include="ssl_pal_stubs.$(LIB_EXT)" />
        <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\pal\COM\sockets\Ssl\stubs\dotNetMF.proj" />
    </ItemGroup>
    <ItemGroup>
        <DriverLibs Include="STM32H7_blconfig_STM32H743NUCLEO.$(LIB_EXT)" />
        <RequiredProjects Include="$(SPOCLIENT)\Solutions\STM32H743NUCLEO\DeviceCode\Blockstorage\STM32H7\dotNetMF.proj" />
    </ItemGroup>
    <ItemGroup>
      <DriverLibs Include="BlockStorage_AddDevices_STM32H743NUCLEO.$(LIB_EXT)" />
      <RequiredProjects Include="$(SPOCLIENT)\Solutions\STM32H743NUCLEO\DeviceCode\Blockstorage\addDevices\dotNetMF.proj" />
    </ItemGroup>
    <ItemGroup>
      <DriverLibs Include="IO_Init_STM32H743NUCLEO.$(LIB_EXT)" />
      <RequiredProjects Include="$(SPOCLIENT)\Solutions\STM32H743NUCLEO\DeviceCode\Init\dotnetmf.proj" />
    </ItemGroup>
    <ItemGroup>
      <DriverLibs Include="usb_pal_config_STM32H743NUCLEO.$(LIB_EXT)" />
      <RequiredProjects Include="$(SPOCLIENT)\Solutions\STM32H743NUCLEO\DeviceCode\USB\dotnetmf.proj" />
    </ItemGroup>
    <ItemGroup>
        <DriverLibs Include="native_double_pal.$(LIB_EXT)" />
        <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\PAL\Double\dotNetMF.proj" />
    </ItemGroup>

</Project>
