<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Directory>DeviceCode\pal\Samraksh\serial_frame</Directory>
    <AssemblyName>serial_frame</AssemblyName>
  </PropertyGroup>
  <Import Project="$(SPOCLIENT)\tools\targets\Microsoft.SPOT.System.Settings" />
  <PropertyGroup>
    <OutputType>Library</OutputType>
  </PropertyGroup>

<ItemGroup>
<Compile Include="serial_frame.c" />
<Compile Include="serial_frame_pal.cpp" />
<HFile Include="serial_frame.h" />
<IncludePaths Include="DeviceCode\include\Samraksh" />
<HFile Include="serial_frame_pal.h" />
<HFile Include="usb_serial_ext.h" />
</ItemGroup>

<Import Project="$(SPOCLIENT)\tools\targets\Microsoft.SPOT.System.Targets" />
</Project>
