<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="3.5">

  <PropertyGroup>
    <Directory>CLR</Directory>
    <PlatformIndependentBuild>true</PlatformIndependentBuild>
  </PropertyGroup>

  <Import Project="$(SPOCLIENT)\tools\targets\Microsoft.SPOT.System.Settings" />

  <ItemGroup>
    <!--<SubDirectories Include="RF231"/>-->
	<!--<SubDirectories Include="SI4468"/>-->
	<SubDirectories Include="SX1276"/>
  </ItemGroup>

  <Import Project="$(SPOCLIENT)\tools\targets\Microsoft.SPOT.System.Targets" />

</Project>