<Project ToolsVersion="3.5" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <AssemblyName>omac_pal</AssemblyName>
    <Size>
    </Size>
    <ProjectGuid>{74a19efb-8b98-4269-bca2-eedce6bbdc38}</ProjectGuid>
    <Description>OMAC PAL Implementation</Description>
    <Level>PAL</Level>
    <LibraryFile>omac_pal.$(LIB_EXT)</LibraryFile>
    <ProjectPath>$(SPOCLIENT)\DeviceCode\PAL\Samraksh\Wireless\MAC\OMAC\dotNetMF.proj</ProjectPath>
    <ManifestFile>omac_pal.$(LIB_EXT).manifest</ManifestFile>
    <Groups>Radio</Groups>
    <LibraryCategory>
      <MFComponent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="USB_PAL" Guid="{A25658BA-4C02-45bb-AD8C-191DCD99D8F0}" ProjectPath="" Conditional="" xmlns="">
        <VersionDependency xmlns="http://schemas.microsoft.com/netmf/InventoryFormat.xsd">
          <Major>4</Major>
          <Minor>0</Minor>
          <Revision>0</Revision>
          <Build>0</Build>
          <Extra />
          <Date>2009-04-30</Date>
        </VersionDependency>
        <ComponentType xmlns="http://schemas.microsoft.com/netmf/InventoryFormat.xsd">LibraryCategory</ComponentType>
      </MFComponent>
    </LibraryCategory>
    <Documentation>
    </Documentation>
    <PlatformIndependent>False</PlatformIndependent>
    <CustomFilter>
    </CustomFilter>
    <Required>False</Required>
    <IgnoreDefaultLibPath>False</IgnoreDefaultLibPath>
    <IsStub>False</IsStub>
    <Directory>DeviceCode\PAL\Samraksh\Wireless\MAC\OMAC</Directory>
    <OutputType>Library</OutputType>
    <PlatformIndependentBuild>false</PlatformIndependentBuild>
    <Version>4.0.0.0</Version>
  </PropertyGroup>
  
  <Import Project="$(SPOCLIENT)\tools\targets\Microsoft.SPOT.System.Settings" />
  <PropertyGroup />
  <ItemGroup>
  <!--  <HFiles Include="DeviceCode/Include/Samraksh/MAC.h" />
    <HFiles Include="DeviceCode/Include/Samraksh/Radio_decl.h" />
    <HFiles Include="DeviceCode/Include/Samraksh/Message.h" />
    <HFiles Include="DeviceCode/Include/Samraksh/Hal_util.h" />
    <HFiles Include="DeviceCode/Include/Samraksh/Buffer.h" />
    <HFiles Include="DeviceCode/Include/Samraksh/GlobalTime.h" />-->
    <HFiles Include="DeviceCode/Include/Samraksh/MAC/OMAC/OMAC.h" />
	<Compile Include="OMAC.cpp" />
    <HFiles Include="DeviceCode/Include/Samraksh/MAC/OMAC/OMACConstants.h" />
    <HFiles Include="DeviceCode/Include/Samraksh/MAC/OMAC/SeedGenerator.h" />
	    
   
    <!--HFiles Include="Scheduler.h" /-->
    <Compile Include="Scheduler.cpp" />
    <!--HFiles Include="RadioControl.h" /-->    
    <Compile Include="RadioControl.cpp" />
    <!--HFiles Include="DiscoveryHandler.h" /-->
    <Compile Include="DiscoveryHandler.cpp" />
    <!--HFiles Include="DataTransmissionHandler.h" /-->
    <Compile Include="DataTransmissionHandler.cpp" />
    <!--HFiles Include="DataReceptionHandler.h" /-->
    <Compile Include="DataReceptionHandler.cpp" />
    <!--HFiles Include="PacketTimeSync_15_4.h" /-->
    <!--HFiles Include="CMaxTimeSync.h" /-->    
    <Compile Include="OMACTimeSync.cpp" />
    <Compile Include="GlobalTime.cpp" />
    <Compile Include="OMACClock.cpp" />
    <!--<HFiles Include="FTSPTimeSync.h" />    
    <Compile Include="FTSPTimeSync.cpp" /-->
    
    <IncludePaths Include="DeviceCode\include" />
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(SPOCLIENT)\tools\targets\Microsoft.SPOT.System.Targets" />
</Project>