<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <AssemblyName>STM32H7xx_HAL_Driver</AssemblyName>
    <ProjectGuid>{3738ECC5-1398-4D07-ABD9-B6448318481D}</ProjectGuid>
    <Description>STM32H7xx HAL driver</Description>
    <Level>HAL</Level>
    <LibraryFile>STM32H7xx_HAL_Driver.$(LIB_EXT)</LibraryFile>
    <ProjectPath>$(SPOCLIENT)\DeviceCode\Targets\Native\STM32H7\DeviceCode\dotNetMF.proj</ProjectPath>
    <ManifestFile>STM32H7xx_HAL_Driver.$(LIB_EXT).manifest</ManifestFile>
    <Groups>Processor\STM32H7</Groups>
    <PlatformIndependent>False</PlatformIndependent>
    <Required>False</Required>
    <IgnoreDefaultLibPath>False</IgnoreDefaultLibPath>
    <IsStub>False</IsStub>
    <LibraryCategory>
      <MFComponent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="Bootstrap_HAL" Guid="{15AB3FEB-4D7A-40AD-B1A0-4BF663A6EF93}" xmlns="">
        <VersionDependency xmlns="http://schemas.microsoft.com/netmf/InventoryFormat.xsd">
          <Major>4</Major>
          <Minor>0</Minor>
          <Revision>0</Revision>
          <Build>0</Build>
          <Date>2009-04-30</Date>
          <Author>Oberon microsystems, Inc.</Author>
        </VersionDependency>
        <ComponentType xmlns="http://schemas.microsoft.com/netmf/InventoryFormat.xsd">LibraryCategory</ComponentType>
      </MFComponent>
    </LibraryCategory>
    <ProcessorSpecific>
      <MFComponent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="STM32H7" Guid="{CCB2FE36-4395-45C8-8CCA-7277ABEA4177}" xmlns="">
        <VersionDependency xmlns="http://schemas.microsoft.com/netmf/InventoryFormat.xsd">
          <Major>4</Major>
          <Minor>0</Minor>
          <Revision>0</Revision>
          <Build>0</Build>
          <Date>2016-08-16</Date>
          <Author>CW2</Author>
        </VersionDependency>
        <ComponentType xmlns="http://schemas.microsoft.com/netmf/InventoryFormat.xsd">Processor</ComponentType>
      </MFComponent>
    </ProcessorSpecific>
    <Directory>DeviceCode\Targets\Native\STM32H7\DeviceCode</Directory>
    <OutputType>Library</OutputType>
    <PlatformIndependentBuild>false</PlatformIndependentBuild>
    <Version>4.0.0.0</Version>
  </PropertyGroup>
  <Import Project="$(SPOCLIENT)\tools\targets\Microsoft.SPOT.System.Settings" />
  
  <ItemGroup>   	
	<Compile Include="system_stm32h7xx.c" />	
	<!--<Compile Include="stm32h7xx_hal_msp.c" /> -->
	<Compile Include="stm32h7xx_it.c" /> 	
  </ItemGroup>
  
  <ItemGroup>   	
	<Compile Include="$(SPOCLIENT)\DeviceCode\Targets\Native\STM32H7\DeviceCode\HAL_Driver\Src\stm32h7xx_hal.c" />
	<Compile Include="$(SPOCLIENT)\DeviceCode\Targets\Native\STM32H7\DeviceCode\HAL_Driver\Src\stm32h7xx_hal_cortex.c" /> 
	<Compile Include="$(SPOCLIENT)\DeviceCode\Targets\Native\STM32H7\DeviceCode\HAL_Driver\Src\stm32h7xx_hal_rcc.c" /> 
	<Compile Include="$(SPOCLIENT)\DeviceCode\Targets\Native\STM32H7\DeviceCode\HAL_Driver\Src\stm32h7xx_hal_rcc_ex.c" /> 
	<Compile Include="$(SPOCLIENT)\DeviceCode\Targets\Native\STM32H7\DeviceCode\HAL_Driver\Src\stm32h7xx_hal_gpio.c" /> 	
	<Compile Include="$(SPOCLIENT)\DeviceCode\Targets\Native\STM32H7\DeviceCode\HAL_Driver\Src\stm32h7xx_hal_spi.c" /> 
	<Compile Include="$(SPOCLIENT)\DeviceCode\Targets\Native\STM32H7\DeviceCode\HAL_Driver\Src\stm32h7xx_hal_uart.c" /> 
	<Compile Include="$(SPOCLIENT)\DeviceCode\Targets\Native\STM32H7\DeviceCode\HAL_Driver\Src\stm32h7xx_hal_uart_ex.c" /> 
    <Compile Include="$(SPOCLIENT)\DeviceCode\Targets\Native\STM32H7\DeviceCode\HAL_Driver\Src\stm32h7xx_hal_pwr.c" />
	<Compile Include="$(SPOCLIENT)\DeviceCode\Targets\Native\STM32H7\DeviceCode\HAL_Driver\Src\stm32h7xx_hal_usart.c" />
	<Compile Include="$(SPOCLIENT)\DeviceCode\Targets\Native\STM32H7\DeviceCode\HAL_Driver\Src\stm32h7xx_hal_dma.c" />
 </ItemGroup>
  
  <Import Project="$(SPOCLIENT)\tools\targets\Microsoft.SPOT.System.Targets" />
</Project>
