<Project DefaultTargets="Build" ToolsVersion="3.5" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Directory>DeviceCode\Targets\Native\Interop\Samraksh_Mel</Directory>
    <AssemblyName>Samraksh_Mel</AssemblyName>
  </PropertyGroup>
  <Import Project="$(SPOCLIENT)\tools\targets\Microsoft.SPOT.System.Settings" />
  <PropertyGroup>
    <OutputType>Library</OutputType>
  </PropertyGroup>
<ItemGroup>
<HFile Include="Samraksh_Mel.h" />
<Compile Include="Samraksh_Mel.cpp" />
<Compile Include="Samraksh_Mel_Samraksh_Mel_AudioInterface_mshl.cpp" />
<HFile Include="Samraksh_Mel_Samraksh_Mel_AudioInterface.h" />
<Compile Include="Samraksh_Mel_Samraksh_Mel_AudioInterface.cpp" />
<Compile Include="Samraksh_Mel_Samraksh_Mel_UsbSerialInterface_mshl.cpp" />
<HFile Include="Samraksh_Mel_Samraksh_Mel_UsbSerialInterface.h" />
<Compile Include="Samraksh_Mel_Samraksh_Mel_UsbSerialInterface.cpp" />
</ItemGroup>
<Import Project="$(SPOCLIENT)\tools\targets\Microsoft.SPOT.System.Targets" />
</Project>
