<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <FeatureName>Samraksh_Mel</FeatureName>
    <Guid>{8819ab15-6879-4033-b3ac-2bd410625f68}</Guid>
    <Description>&lt;Add Feature Description Here&gt;</Description>
    <Groups />
    <SAMRAKSH_MEL_FEATUREPROJ>True</SAMRAKSH_MEL_FEATUREPROJ>
  </PropertyGroup>
  <ItemGroup>
    <DriverLibs Include="Samraksh_Mel.$(LIB_EXT)" />
    <InteropFeature Include="Samraksh_Mel" />
    <MMP_DAT_CreateDatabase Include="$(BUILD_TREE_CLIENT)\pe\$(ENDIANNESS)\Samraksh_Mel.pe" />
    <RequiredProjects Include="D:\work\MF44\eMote44\Samraksh\Interops\Samraksh_Mel\Samraksh_Mel\Samraksh_Mel\Stubs\dotnetmf.proj" />
  </ItemGroup>
</Project>